versionedobj package
====================

Submodules
----------

versionedobj.object module
--------------------------

.. automodule:: versionedobj.object
   :members:
   :undoc-members:
   :show-inheritance:

versionedobj.exceptions module
------------------------------

.. automodule:: versionedobj.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

versionedobj.serializer module
------------------------------

.. automodule:: versionedobj.serializer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: versionedobj
   :members:
   :undoc-members:
   :show-inheritance:
