<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>versionedobj &mdash; versionedobj v2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="versionedobj" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            versionedobj
          </a>
              <div class="version">
                v2.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">versionedobj</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">versionedobj</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">versionedobj</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="versionedobj">
<h1>versionedobj<a class="headerlink" href="#versionedobj" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">versionedobj</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versionedobj.html">versionedobj package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="object-serialization-versioning-framework-for-python-3x">
<h1>Object serialization &amp; versioning framework for python 3x<a class="headerlink" href="#object-serialization-versioning-framework-for-python-3x" title="Permalink to this heading"></a></h1>
<p><strong>versionedobj</strong> is an object serialization framework that allows you to create
complex python objects that can be serialized/deserialized to and from strings,
or dicts, or JSON files.</p>
<p><strong>versionedobj</strong> also provides a versioning mechanism, to track changes in object
structure across time, and to migrate between different object versions.</p>
<p>See <a class="reference external" href="https://eriknyquist.github.io/versionedobj/versionedobj.html">API documentation</a></p>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">versionedobj</span></code> using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">versionedobj</span>
</pre></div>
</div>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<section id="object-definition">
<h3>Object definition<a class="headerlink" href="#object-definition" title="Permalink to this heading"></a></h3>
<p>Define objects by creating a new class that inherits from <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code>,
and set class attributes to define your object attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObjbect</span>

<span class="k">class</span> <span class="nc">UserConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v1.0.0&quot;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;john smith&quot;</span>
    <span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;user3&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can also nest VersionedObjects by simply assigning another <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code>
class or instance object to a class attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span>

<span class="k">class</span> <span class="nc">DisplayConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">display_mode</span> <span class="o">=</span> <span class="s2">&quot;windowed&quot;</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="s2">&quot;1920x1080&quot;</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="mf">0.66</span>

<span class="c1"># Populate class attributes to build your object</span>
<span class="k">class</span> <span class="nc">UserConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v1.0.0&quot;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;john smith&quot;</span>
    <span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;user3&quot;</span><span class="p">]</span>
    <span class="n">display_config</span> <span class="o">=</span> <span class="n">DisplayConfig</span><span class="p">()</span> <span class="c1"># VersionedObjects can be nested</span>

    <span class="c1"># Nested VersionedObjects can be a class object, or an instance of the</span>
    <span class="c1"># class, either way will behave the same</span>

    <span class="c1"># display_config = DisplayConfig</span>
</pre></div>
</div>
</section>
<section id="creating-object-instances-and-accessing-object-attributes">
<h3>Creating object instances and accessing object attributes<a class="headerlink" href="#creating-object-instances-and-accessing-object-attributes" title="Permalink to this heading"></a></h3>
<p>The values you set on the class attributes of a <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code> serve as the default
values for that object. When you create an instance of your <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code> class,
instance attributes will automatically be created to match the class attributes, and
the values of the class attributes will be copied over to the instance attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">UserConfig</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">friend_list</span><span class="p">)</span>
<span class="c1"># Output looks like this: [&quot;user1&quot;, &quot;user2&quot;, &quot;user3&quot;]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">display_config</span><span class="o">.</span><span class="n">display_mode</span><span class="p">)</span>
<span class="c1"># Output looks like this: &quot;windowed&quot;</span>
</pre></div>
</div>
<p>As well as regular dot notation, you can also treat an object instance like a dict,
and access individual attributes using their full dot name as the key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;friend_list&#39;</span><span class="p">])</span>
<span class="c1"># Output looks like this: [&quot;user1&quot;, &quot;user2&quot;, &quot;user3&quot;]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;display_config.display_mode&#39;</span><span class="p">])</span>
<span class="c1"># Output looks like this: &quot;windowed&quot;</span>

<span class="c1"># Change the value of an instance attribute</span>
<span class="n">obj</span><span class="p">[</span><span class="s1">&#39;display_config.display_mode&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;fullscreen&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;display_config.display_mode&#39;</span><span class="p">])</span>
<span class="c1"># Output looks like this: &quot;fullscreen&quot;</span>
</pre></div>
</div>
<p>You can also treat a <code class="docutils literal notranslate"><span class="pre">VersionedObjbect</span></code> instance as an iterable, to iterate
over all object attribute names, as you would with keys in a dict:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">attr_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="n">attr_name</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Output looks like this:</span>
<span class="c1">#</span>
<span class="c1"># version: v1.0.0</span>
<span class="c1"># username: john smith</span>
<span class="c1"># friend_list: [&quot;user1&quot;, &quot;user2&quot;, &quot;user3&quot;]</span>
<span class="c1"># display_config.display_mode: windowed</span>
<span class="c1"># display_config.resolution: 1920x1080</span>
<span class="c1"># display_config.volume: 0.66</span>
</pre></div>
</div>
</section>
<section id="serializing-and-de-serializing">
<h3>Serializing and de-serializing<a class="headerlink" href="#serializing-and-de-serializing" title="Permalink to this heading"></a></h3>
<p>Create an instance of the <code class="docutils literal notranslate"><span class="pre">versionedobj.Serializer</span></code> class, and use the <code class="docutils literal notranslate"><span class="pre">to_file</span></code>
and <code class="docutils literal notranslate"><span class="pre">from_file</span></code> methods to serialize/deserialize data to/from a JSON file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span><span class="p">,</span> <span class="n">Serializer</span>

<span class="k">class</span> <span class="nc">DisplayConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">display_mode</span> <span class="o">=</span> <span class="s2">&quot;windowed&quot;</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="s2">&quot;1920x1080&quot;</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="mf">0.66</span>

<span class="k">class</span> <span class="nc">UserConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v1.0.0&quot;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;john smith&quot;</span>
    <span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;user3&quot;</span><span class="p">]</span>
    <span class="n">display_config</span> <span class="o">=</span> <span class="n">DisplayConfig</span><span class="p">()</span> <span class="c1"># VersionedObjects can be nested</span>

<span class="c1"># Create an instance of our VersionedObject</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">UserConfig</span><span class="p">()</span>

<span class="c1"># Create a serializer instance</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="n">Serializer</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="c1"># Save object instance to JSON file</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s1">&#39;user_config.json&#39;</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Load JSON file and populate the same object instance</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;user_config.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also save/load object data as a JSON string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save object instance to JSON string</span>
<span class="n">obj_as_json</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Load object instance from JSON string</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">obj_as_json</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, as a dict:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save object instance to dict</span>
<span class="n">obj_as_dict</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>

<span class="c1"># Load object instance from dict</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">obj_as_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-one-serializer-instance-with-multiple-object-types">
<h2>Using one Serializer instance with multiple object types<a class="headerlink" href="#using-one-serializer-instance-with-multiple-object-types" title="Permalink to this heading"></a></h2>
<p>For convenience, you can pass an object instance when you create a <code class="docutils literal notranslate"><span class="pre">versionedobj.Serializer</span></code>,
and this object will be used for all future serialization/deserialization operations,
so that you don’t have to pass in the object instance every time (as shown in previous
examples).</p>
<p>However, this is not required, and you can optionally provide an object instance
for all serialization/deserialization methods, if you want to (for example) use
a single <code class="docutils literal notranslate"><span class="pre">versionedobj.Serializer</span></code> instance for multiple object types:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span><span class="p">,</span> <span class="n">Serializer</span>

<span class="k">class</span> <span class="nc">ObjectA</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;john&quot;</span>
    <span class="n">age</span> <span class="o">=</span> <span class="mi">44</span>

<span class="k">class</span> <span class="nc">ObjectB</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">last_login_time</span> <span class="o">=</span> <span class="mi">12345678</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Create an instance of each object</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">ObjectA</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">ObjectB</span><span class="p">()</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="n">Serializer</span><span class="p">()</span>

<span class="c1"># Serialize both objects using the same serializer</span>
<span class="n">a_jsonstr</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b_jsonstr</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># De-serialize both objects using the same serializer</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">a_jsonstr</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">b_jsonstr</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="filtering-serialization-deserialization-output">
<h2>Filtering serialization/deserialization output<a class="headerlink" href="#filtering-serialization-deserialization-output" title="Permalink to this heading"></a></h2>
<section id="whitelisting-by-field-name">
<h3>Whitelisting by field name<a class="headerlink" href="#whitelisting-by-field-name" title="Permalink to this heading"></a></h3>
<p>When serializing, if you only want to output certain fields, you can use the ‘only’
parameter to specify which fields should be output (effectively a whitelist by field name):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">serializer</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s1">&#39;user_config.json&#39;</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;display_config.resolution&#39;</span><span class="p">])</span>

<span class="c1"># Output looks like this:</span>
<span class="c1">#</span>
<span class="c1"># {</span>
<span class="c1">#     &quot;version&quot;: &quot;v1.0.0&quot;,</span>
<span class="c1">#     &quot;username&quot;: &quot;jane doe&quot;,</span>
<span class="c1">#     &quot;display_config&quot;: {</span>
<span class="c1">#         &quot;resolution&quot;: &quot;1920x1080&quot;,</span>
<span class="c1">#     }</span>
<span class="c1"># }</span>
</pre></div>
</div>
<p>The same parameter can be used for de-serializing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">serializer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;user_config.json&#39;</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;display_config.display_mode&#39;</span><span class="p">])</span>

<span class="c1"># Only the &#39;display_config.display_mode&#39; field is loaded from the file</span>
</pre></div>
</div>
</section>
<section id="blacklisting-by-field-name">
<h3>Blacklisting by field name<a class="headerlink" href="#blacklisting-by-field-name" title="Permalink to this heading"></a></h3>
<p>When serializing, if you <em>don’t</em> want to output certain fields, you can use the ‘ignore’
parameter to specify which fields should be excluded from output (effectively a blacklist
by field name):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">serializer</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s1">&#39;user_config.json&#39;</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;friend_list&#39;</span><span class="p">,</span> <span class="s1">&#39;display_config.volume&#39;</span><span class="p">])</span>

<span class="c1"># Output looks like this:</span>
<span class="c1">#</span>
<span class="c1"># {</span>
<span class="c1">#     &quot;version&quot;: &quot;v1.0.0&quot;,</span>
<span class="c1">#     &quot;username&quot;: &quot;jane doe&quot;,</span>
<span class="c1">#     &quot;display_config&quot;: {</span>
<span class="c1">#         &quot;display_mode&quot;: &quot;windowed&quot;,</span>
<span class="c1">#         &quot;resolution&quot;: &quot;1920x1080&quot;</span>
<span class="c1">#     }</span>
<span class="c1"># }</span>
</pre></div>
</div>
<p>The same parameter can be used for de-serializing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">serializer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;user_config.json&#39;</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;friend_list&#39;</span><span class="p">])</span>

<span class="c1"># Every field except for the &#39;friend_list&#39; field is loaded from the file</span>
</pre></div>
</div>
</section>
</section>
<section id="versionedobj-listfield-store-a-sequence-of-objects-in-a-single-field">
<h2>versionedobj.ListField: store a sequence of objects in a single field<a class="headerlink" href="#versionedobj-listfield-store-a-sequence-of-objects-in-a-single-field" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">versionedobj.ListField</span></code> is a list class that behaves exactly like a regular python list,
except for the following 2 differences:</p>
<ul class="simple">
<li><p>Only instances of a class which is a subclass of the <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code> may be added to lists
(ValueError is raised otherwise)</p></li>
<li><p>Only instances of the same class may be added to a single list (ValueError is raised otherwise)</p></li>
</ul>
<p>You can assign a <code class="docutils literal notranslate"><span class="pre">versionedobj.ListField</span></code> instance as the value for a field in your versioned object
class definition, and that field can then hold a sequence of multiple versioned objects. This
is useful if you need to store a variably-sized collection of objects that are created a runtime.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span><span class="p">,</span> <span class="n">Serializer</span><span class="p">,</span> <span class="n">ListField</span>

<span class="c1"># The list will contain objects of this type only</span>
<span class="k">class</span> <span class="nc">UserData</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;john&quot;</span>
    <span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>

<span class="c1"># This object will contain a list of multiple users</span>
<span class="k">class</span> <span class="nc">AllUserData</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="c1"># a List may only contain instances of the same class</span>
    <span class="n">users</span> <span class="o">=</span> <span class="n">ListField</span><span class="p">(</span><span class="n">UserData</span><span class="p">)</span>

<span class="n">all_user_data</span> <span class="o">=</span> <span class="n">AllUserData</span><span class="p">()</span>

<span class="c1"># Add some users to the list</span>
<span class="n">all_user_data</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">UserData</span><span class="p">(</span><span class="n">initial_values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;sam&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">66</span><span class="p">}))</span>
<span class="n">all_user_data</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">UserData</span><span class="p">(</span><span class="n">initial_values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;sally&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">28</span><span class="p">}))</span>

<span class="c1"># Serialize object and print out JSON data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Serializer</span><span class="p">(</span><span class="n">all_user_data</span><span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># Output looks like this:</span>
<span class="c1">#</span>
<span class="c1"># {</span>
<span class="c1">#     &quot;users&quot;: [</span>
<span class="c1">#         {</span>
<span class="c1">#             &quot;name&quot;: &quot;sam&quot;,</span>
<span class="c1">#             &quot;age&quot;: 66</span>
<span class="c1">#         },</span>
<span class="c1">#         {</span>
<span class="c1">#             &quot;name&quot;: &quot;sally&quot;,</span>
<span class="c1">#             &quot;age&quot;: 28</span>
<span class="c1">#         }</span>
<span class="c1">#     ]</span>
<span class="c1"># }</span>
</pre></div>
</div>
</section>
<section id="context-manager-for-loading-editing-saved-object-data">
<h2>Context manager for loading &amp; editing saved object data<a class="headerlink" href="#context-manager-for-loading-editing-saved-object-data" title="Permalink to this heading"></a></h2>
<p>If you want to load object data from a JSON file, make some changes to the data,
and save it back to the same JSON file, then you can use the <code class="docutils literal notranslate"><span class="pre">FileLoader</span></code> context
manager, which will load/create the file for you on entry, return a deserialized
object for you to modify, and then serializes your modified object back to the same
file on exit. This may be useful if you are worried about forgetting to re-serialize
the object when you are done.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span><span class="p">,</span> <span class="n">FileLoader</span>

<span class="k">class</span> <span class="nc">Recipe</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">ingredient_1</span> <span class="o">=</span> <span class="s2">&quot;onions&quot;</span>
    <span class="n">ingredient_2</span> <span class="o">=</span> <span class="s2">&quot;tomatoes&quot;</span>
    <span class="n">ingredient_3</span> <span class="o">=</span> <span class="s2">&quot;garlic&quot;</span>

<span class="c1"># Creates a new instance of the object, and loads data from</span>
<span class="c1"># &quot;recipe.json&quot; if the file already exists</span>
<span class="k">with</span> <span class="n">FileLoader</span><span class="p">(</span><span class="n">Recipe</span><span class="p">,</span> <span class="s2">&quot;recipe.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">obj</span><span class="p">:</span>
    <span class="c1"># Change something</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">ingredient_3</span> <span class="o">=</span> <span class="s2">&quot;celery&quot;</span>

<span class="c1"># recipe.json now looks like this:</span>
<span class="c1">#</span>
<span class="c1"># {</span>
<span class="c1">#     &quot;ingredient_1&quot;: &quot;onions&quot;,</span>
<span class="c1">#     &quot;ingredient_2&quot;: &quot;tomatoes&quot;,</span>
<span class="c1">#     &quot;ingredient_3&quot;: &quot;celery&quot;,</span>
<span class="c1"># }</span>
</pre></div>
</div>
</section>
<section id="migrations-making-use-of-the-version-number">
<h2>Migrations: making use of the version number<a class="headerlink" href="#migrations-making-use-of-the-version-number" title="Permalink to this heading"></a></h2>
<p>A VersionedObject object can have a <code class="docutils literal notranslate"><span class="pre">version</span></code> attribute, which can be any object,
although it is typically a string (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;v1.2.3&quot;</span></code>). This version attribute can be
used to support migrations for older objects, in the event that you need to
change the format of your object.</p>
<section id="example-scenario-part-1-you-have-created-a-beautiful-versioned-object">
<h3>Example scenario, part 1: you have created a beautiful versioned object<a class="headerlink" href="#example-scenario-part-1-you-have-created-a-beautiful-versioned-object" title="Permalink to this heading"></a></h3>
<p>Let’s take the same config file definition from the previous example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span>

<span class="c1"># Nested config object</span>
<span class="k">class</span> <span class="nc">DisplayConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">display_mode</span> <span class="o">=</span> <span class="s2">&quot;windowed&quot;</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="s2">&quot;1920x1080&quot;</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="mf">0.66</span>

<span class="c1"># Top-level config object with another nested config object</span>
<span class="k">class</span> <span class="nc">UserConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v1.0.0&quot;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;john smith&quot;</span>
    <span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;user3&quot;</span><span class="p">]</span>
    <span class="n">display_config</span> <span class="o">=</span> <span class="n">DisplayConfig</span><span class="p">()</span>
</pre></div>
</div>
<p>Imagine you’ve already released this code out into the world. People are already
using it, and they have JSON files generated by your <code class="docutils literal notranslate"><span class="pre">UserConfig</span></code> class sitting
on their computers.</p>
</section>
<section id="example-scenario-part-2-you-update-your-software-modifying-the-versioned-object">
<h3>Example scenario, part 2: you update your software, modifying the versioned object<a class="headerlink" href="#example-scenario-part-2-you-update-your-software-modifying-the-versioned-object" title="Permalink to this heading"></a></h3>
<p>Now, imagine you are making a new release of your software, and some new features
require you to make the following changes to your versioned object:</p>
<ul class="simple">
<li><p>remove the the <code class="docutils literal notranslate"><span class="pre">DisplayConfig.resolution</span></code> field entirely</p></li>
<li><p>change the name of <code class="docutils literal notranslate"><span class="pre">DisplayConfig.volume</span></code> to <code class="docutils literal notranslate"><span class="pre">DisplayConfig.volumes</span></code></p></li>
<li><p>change the value of <code class="docutils literal notranslate"><span class="pre">DisplayConfig.volumes</span></code> from a float to a list</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span>

<span class="c1"># Nested config object</span>
<span class="k">class</span> <span class="nc">DisplayConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">display_mode</span> <span class="o">=</span> <span class="s2">&quot;windowed&quot;</span>
    <span class="c1"># &#39;resolution&#39; field is deleted</span>
    <span class="n">volumes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.66</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span> <span class="c1"># &#39;volume&#39; is now called &#39;volumes&#39;, and is a list</span>

<span class="c1"># Top-level config object with another nested config object</span>
<span class="k">class</span> <span class="nc">UserConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v1.0.0&quot;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;john smith&quot;</span>
    <span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;user3&quot;</span><span class="p">]</span>
    <span class="n">display_config</span> <span class="o">=</span> <span class="n">DisplayConfig</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="uh-oh-you-have-a-problem">
<h3>Uh-oh, you have a problem…<a class="headerlink" href="#uh-oh-you-have-a-problem" title="Permalink to this heading"></a></h3>
<p>Right now, if you send this updated UserConfig class to your existing users, it will fail
to load their existing JSON files with version <code class="docutils literal notranslate"><span class="pre">v1.0.0</span></code>, since those files will contain
the <code class="docutils literal notranslate"><span class="pre">DisplayConfig.resolution</span></code> field that we deleted in <code class="docutils literal notranslate"><span class="pre">v1.0.1</span></code>, and
<code class="docutils literal notranslate"><span class="pre">DisplayConfig.volume</span></code> will similarly be gone, having been replaced with
<code class="docutils literal notranslate"><span class="pre">DisplayConfig.volumes</span></code>. This situation is what migrations are for.</p>
</section>
<section id="solution-migrations">
<h3>Solution– migrations!<a class="headerlink" href="#solution-migrations" title="Permalink to this heading"></a></h3>
<p>The solution is to:</p>
<ol class="arabic simple">
<li><p>Change the version number to something new, e.g. <code class="docutils literal notranslate"><span class="pre">v1.0.0</span></code> becomes <code class="docutils literal notranslate"><span class="pre">v1.0.1</span></code></p></li>
<li><p>Write a migration function to transform <code class="docutils literal notranslate"><span class="pre">v1.0.0</span></code> object data into <code class="docutils literal notranslate"><span class="pre">v1.0.1</span></code> object data</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">versionedobj.migration</span></code> decorator to register your migration function</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span><span class="p">,</span> <span class="n">migration</span>

<span class="c1"># Nested config object</span>
<span class="k">class</span> <span class="nc">DisplayConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">display_mode</span> <span class="o">=</span> <span class="s2">&quot;windowed&quot;</span>
    <span class="c1"># &#39;resolution&#39; field is deleted</span>
    <span class="n">volumes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.66</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span> <span class="c1"># &#39;volume&#39; is now called &#39;volumes&#39;, and is a list</span>

<span class="c1"># Top-level config object with another nested config object</span>
<span class="k">class</span> <span class="nc">UserConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v1.0.1&quot;</span> <span class="c1"># Version has been updated to 1.0.1</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;john smith&quot;</span>
    <span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;user3&quot;</span><span class="p">]</span>
    <span class="n">display_config</span> <span class="o">=</span> <span class="n">DisplayConfig</span><span class="p">()</span>

<span class="c1"># Create the migration function for v1.0.0 to v1.0.1</span>
<span class="nd">@migration</span><span class="p">(</span><span class="n">UserConfig</span><span class="p">,</span> <span class="s2">&quot;v1.0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;v1.0.1&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">migrate_100_to_101</span><span class="p">(</span><span class="n">attrs</span><span class="p">):</span>
    <span class="k">del</span> <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;display_config&#39;</span><span class="p">][</span><span class="s1">&#39;resolution&#39;</span><span class="p">]</span>        <span class="c1"># Delete resolution field</span>
    <span class="k">del</span> <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;display_config&#39;</span><span class="p">][</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span>            <span class="c1"># Delete volume field</span>
    <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;display_config&#39;</span><span class="p">][</span><span class="s1">&#39;volumes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.66</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span> <span class="c1"># Add defaults for new volume values</span>
    <span class="k">return</span> <span class="n">attrs</span>                                     <span class="c1"># Return modified data (important!)</span>
</pre></div>
</div>
<p>after you add the migration function and update the version to <code class="docutils literal notranslate"><span class="pre">v1.0.1</span></code>, JSON files
that are loaded and contain the version <code class="docutils literal notranslate"><span class="pre">v1.0.0</span></code> will be automatically migrated to version
<code class="docutils literal notranslate"><span class="pre">v1.0.1</span></code> using the migration function you added.</p>
<p>The downside to this approach, is that you have to manually udpate the version number,
and write a new migration function, anytime the structure of your config data changes.</p>
<p>The upside, of course, is that you can relatively easily support migrating any older
version of your config file to the current version.</p>
<p>If you don’t need the versioning/migration functionality, just never change your version
number, or don’t create a <code class="docutils literal notranslate"><span class="pre">version</span></code> attribute on your <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code> classes.</p>
</section>
</section>
<section id="migrations-migrating-an-unversioned-object">
<h2>Migrations: migrating an unversioned object<a class="headerlink" href="#migrations-migrating-an-unversioned-object" title="Permalink to this heading"></a></h2>
<p>You may run into a situation where you release an unversioned object, but then
later you need to make changes, and migrate an unversioned object to a versioned object.</p>
<p>This can be handled simply by passing “None” to the “add_migration()” method, for the
“from_version” parameter. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObj</span><span class="p">,</span> <span class="n">migration</span>

<span class="k">class</span> <span class="nc">UserConfig</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;v1.0.0&quot;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">friend_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nd">@migration</span><span class="p">(</span><span class="n">UserConfig</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;v1.0.0&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">migrate_none_to_100</span><span class="p">(</span><span class="n">attrs</span><span class="p">);</span>
    <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;friend_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Add new &#39;friend_list&#39; field</span>
    <span class="k">return</span> <span class="n">attrs</span>
</pre></div>
</div>
</section>
<section id="validating-input-data-without-deserializing">
<h2>Validating input data without deserializing<a class="headerlink" href="#validating-input-data-without-deserializing" title="Permalink to this heading"></a></h2>
<p>You may want to validate some serialized object data without actually deserializing
and loading the object values. You can use the <code class="docutils literal notranslate"><span class="pre">Serializer.validate_dict</span></code> method for this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span><span class="p">,</span> <span class="n">Serializer</span>

<span class="k">class</span> <span class="nc">Recipe</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">ingredient_1</span> <span class="o">=</span> <span class="s2">&quot;onions&quot;</span>
    <span class="n">ingredient_2</span> <span class="o">=</span> <span class="s2">&quot;tomatoes&quot;</span>
    <span class="n">ingredient_3</span> <span class="o">=</span> <span class="s2">&quot;garlic&quot;</span>

<span class="n">rcp</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">()</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="n">Serializer</span><span class="p">(</span><span class="n">rcp</span><span class="p">)</span>

<span class="n">serializer</span><span class="o">.</span><span class="n">validate_dict</span><span class="p">({</span><span class="s2">&quot;ingredient_1&quot;</span><span class="p">:</span> <span class="s2">&quot;celery&quot;</span><span class="p">,</span> <span class="s2">&quot;ingredient_2&quot;</span><span class="p">:</span> <span class="s2">&quot;carrots&quot;</span><span class="p">})</span>
<span class="c1"># Raises versionedobj.exceptions.InputValidationError because &#39;ingredient_3&#39; is missing</span>

<span class="n">serializer</span><span class="o">.</span><span class="n">validate_dict</span><span class="p">({</span><span class="s2">&quot;ingredient_1&quot;</span><span class="p">:</span> <span class="s2">&quot;celery&quot;</span><span class="p">,</span> <span class="s2">&quot;ingredient_2&quot;</span><span class="p">:</span> <span class="s2">&quot;carrots&quot;</span><span class="p">,</span> <span class="s2">&quot;ingredient_12&quot;</span><span class="p">:</span> <span class="s2">&quot;cumin&quot;</span><span class="p">})</span>
<span class="c1"># Raises versionedobj.exceptions.InputValidationError because &#39;ingredient_12&#39; is not a valid attribute</span>
</pre></div>
</div>
</section>
<section id="resetting-object-instance-to-default-values">
<h2>Resetting object instance to default values<a class="headerlink" href="#resetting-object-instance-to-default-values" title="Permalink to this heading"></a></h2>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">Serializer.reset_to_defaults</span></code> method to set all instance attributes to
the default values defined in the matching class attributes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span><span class="p">,</span> <span class="n">Serializer</span>

<span class="k">class</span> <span class="nc">Recipe</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">ingredient_1</span> <span class="o">=</span> <span class="s2">&quot;onions&quot;</span>
    <span class="n">ingredient_2</span> <span class="o">=</span> <span class="s2">&quot;tomatoes&quot;</span>
    <span class="n">ingredient_3</span> <span class="o">=</span> <span class="s2">&quot;garlic&quot;</span>

<span class="n">rcp</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">()</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="n">Serializer</span><span class="p">(</span><span class="n">rcp</span><span class="p">)</span>

<span class="c1"># Change a value</span>
<span class="n">rcp</span><span class="o">.</span><span class="n">ingredient_1</span> <span class="o">=</span> <span class="s2">&quot;celery&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
<span class="c1"># {&quot;ingredient_1&quot;: &quot;celery&quot;, &quot;ingredient_2&quot;: &quot;tomatoes&quot;, &quot;ingredient_3&quot;: &quot;garlic&quot;}</span>

<span class="c1"># Reset object instance to defaults</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">reset_to_defaults</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
<span class="c1"># {&quot;ingredient_1&quot;: &quot;onions&quot;, &quot;ingredient_2&quot;: &quot;tomatoes&quot;, &quot;ingredient_3&quot;: &quot;garlic&quot;}</span>
</pre></div>
</div>
</section>
<section id="testing-object-instance-equality">
<h2>Testing object instance equality<a class="headerlink" href="#testing-object-instance-equality" title="Permalink to this heading"></a></h2>
<p>You can test whether two <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code> instances are equal in both structure and
values, the same way in which you would check equality of any other two objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span>

<span class="k">class</span> <span class="nc">Recipe</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">ingredient_1</span> <span class="o">=</span> <span class="s2">&quot;onions&quot;</span>
    <span class="n">ingredient_2</span> <span class="o">=</span> <span class="s2">&quot;tomatoes&quot;</span>
    <span class="n">ingredient_3</span> <span class="o">=</span> <span class="s2">&quot;garlic&quot;</span>

<span class="n">rcp1</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">()</span>
<span class="n">rcp2</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rcp1</span> <span class="o">==</span> <span class="n">rcp2</span><span class="p">)</span>
<span class="c1"># True</span>

<span class="n">rcp1</span><span class="o">.</span><span class="n">ingredient_3</span> <span class="o">=</span> <span class="s2">&quot;ginger&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rcp1</span> <span class="o">==</span> <span class="n">rcp2</span><span class="p">)</span>
<span class="c1"># False</span>
</pre></div>
</div>
<p>In order for two <code class="docutils literal notranslate"><span class="pre">VersionedObject</span></code> instances to be considered equal, the following
conditions must be true:</p>
<ul class="simple">
<li><p>Both objects are instances of the same class</p></li>
<li><p>Both objects contain matching attribute names and values</p></li>
</ul>
</section>
<section id="object-instance-hashing">
<h2>Object instance hashing<a class="headerlink" href="#object-instance-hashing" title="Permalink to this heading"></a></h2>
<p>Objects can be uniquely hashed based on their instance attribute values, using the builtin
<code class="docutils literal notranslate"><span class="pre">hash()</span></code> function. This means, for example, that you can use object instances as dict keys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sam&quot;</span>
    <span class="n">age</span> <span class="o">=</span> <span class="mi">31</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>

<span class="c1"># Change 1 value on p2 so the hash value is different</span>
<span class="n">p2</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="n">p1</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">p2</span><span class="p">:</span> <span class="s2">&quot;b&quot;</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="c1"># { Person({&quot;name&quot;: &quot;sam&quot;, &quot;age&quot;: 31}): &quot;a&quot;, Person({&quot;name&quot;: &quot;sam&quot;, &quot;age&quot;: 32}): &quot;b&quot; }</span>
</pre></div>
</div>
</section>
<section id="testing-whether-object-instances-contain-specific-values">
<h2>Testing whether object instances contain specific values<a class="headerlink" href="#testing-whether-object-instances-contain-specific-values" title="Permalink to this heading"></a></h2>
<p>You can check whether an object instance contains a particular attribute value using the <code class="docutils literal notranslate"><span class="pre">in</span></code>
keyword:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">versionedobj</span> <span class="kn">import</span> <span class="n">VersionedObject</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">VersionedObject</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sam&quot;</span>
    <span class="n">age</span> <span class="o">=</span> <span class="mi">31</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sam&quot;</span> <span class="ow">in</span> <span class="n">p</span><span class="p">)</span>
<span class="c1"># True</span>

<span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sally&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sam&quot;</span> <span class="ow">in</span> <span class="n">p</span><span class="p">)</span>
<span class="c1"># False</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sally&quot;</span> <span class="ow">in</span> <span class="n">p</span><span class="p">)</span>
<span class="c1"># True</span>
</pre></div>
</div>
</section>
<section id="performance-stress-test-visualization">
<h2>Performance/stress test visualization<a class="headerlink" href="#performance-stress-test-visualization" title="Permalink to this heading"></a></h2>
<p>The following image is generated by the <code class="docutils literal notranslate"><span class="pre">tests/performance_tests/big_class_performance_test.py</span></code> script,
which creates and serializes/deserializes multiple versioned objects of an incrementally increasing size,
and simultaneously having an increasing depth of contained nested objects.</p>
<p>Each data point in the graph represents measurements taken for an object of a particular size.
The time taken to serialize the object to a dict, and also to deserialize the object data
from a dict, and also to create an instance of the object, is measured for each object size. It is
worth mentioning that measuring the <code class="docutils literal notranslate"><span class="pre">from/to_json</span></code> and <code class="docutils literal notranslate"><span class="pre">from/to_file</span></code> methods is not very
useful in this case, since that would only be measuring <code class="docutils literal notranslate"><span class="pre">to/from_dict</span></code> with additional JSON
parser or file I/O overhead. That is why this graph only measures <code class="docutils literal notranslate"><span class="pre">to/from_dict</span></code>.</p>
<p>This test was executed on a system with an Intel Core-i7 running Debian GNU/Linux 10 (buster)
with Linux debian 4.19.0-21-amd64.</p>
<img alt="https://github.com/eriknyquist/versionedobj/raw/master/images/performance_graph.png" src="https://github.com/eriknyquist/versionedobj/raw/master/images/performance_graph.png" />
</section>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this heading"></a></h2>
<p>Contributions are welcome, please open a pull request at <a class="reference external" href="https://github.com/eriknyquist/versionedobj">https://github.com/eriknyquist/versionedobj</a> and ensure that:</p>
<ol class="arabic simple">
<li><p>All existing unit tests pass (run tests via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></code>)</p></li>
<li><p>New unit tests are added to cover any modified/new functionality (run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">code_coverage.py</span></code>
to ensure that coverage is above 98%)</p></li>
</ol>
<p>You will need to install packages required for development, these are listed in <code class="docutils literal notranslate"><span class="pre">dev_requirements.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">dev_requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If you have any questions about / need help with contributions or unit tests, please
contact Erik at <a class="reference external" href="mailto:eknyquist&#37;&#52;&#48;gmail&#46;com">eknyquist<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="versionedobj" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erik K. Nyquist.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>